APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database_mysql
DB_PORT=3306
DB_DATABASE=payments-import
DB_USERNAME=payments-import
DB_PASSWORD=payments-import

MAIL_MAILER=log
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a4bc83b1380293
MAIL_PASSWORD=889a2f5105bd36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

ATTEMPTS_LIMIT=10

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
